<!DOCTYPE html>
<!-- saved from url=(0037)file:///C:/Work/ukvi-china/login.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="file:///C:/Work/ukvi-china/css/bootstrap.min.css">
    <link rel="stylesheet" href="file:///C:/Work/ukvi-china/css/styles.css">
    <link rel="stylesheet" href="file:///C:/Work/ukvi-china/font-awesome/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light text-vfs mx-5 py-4 border-bottom">
        <a class="navbar-brand mr-auto p-0" href="file:///C:/Work/ukvi-china/login.html#"><img src="file:///C:/Work/ukvi-china/images/VFS_Global_Logo_Blue.png" class="logo" width="175" alt="Vfs Logo"></a>
        <form class="form-inline">
            <div class="dropdown">
                <button class="btn dropdown-toggle text-vfs" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="file:///C:/Work/ukvi-china/login.html#">China</a>
                </div>
            </div>
        </form>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        
    </nav>

    <div class="container mb-5">
        <div class="row">
            <div class="col-md-8 mt-5">
                <h1 style="font-weight: 400;">Welcome To Official UKVI-CHINA Website For Travel Agents</h1>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm" style="width: 18rem; border-top: 4px solid #e86020; border-top-left-radius: 0;
                border-top-right-radius: 0;">
                    <div class="card-body">
                        <h5 class="card-title">Login to continue with your process</h5>
                        <form class="mt-4">
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="mb-0">Email*</label>
                                <small id="emailHelp1" class="form-text text-muted mt-0 mb-2" style="line-height: 1.2;">Why? This uniquely identifies you in VFS Global
                                    system.</small>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="mb-0">Password*</label>
                                <small id="passwordHelp" class="form-text text-muted mt-0 mb-2" style="line-height: 1.2;">Password for your account</small>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                            </div>
                            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                        </form>
                        <a href="file:///C:/Work/ukvi-china/dashboard.html" class="btn btn-orange w-100">Login</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8"></div>
            <div class="col-md-4">
                <div style="width: 18rem; padding: 0 1.25rem;">
                    <div class="row justify-content-between">
                        <div class="col-md-6">
                            <small>Need Assistance</small>
                        </div>
                        <div class="col-md-6 text-right">
                            <small>Forgot Password?</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <hr class="my-5">
        </hr> -->

        <!-- <div class="row">
            <div class="col-md-12">
                <p class="text-muted mb-0">Get Started</p>
                <h2 style="font-weight: 400;">Register with VFS Global to take advantage of our online services:</h2>
            </div>
        </div> -->

        <!-- <ul class="list-unstyled my-4">
            <li class="media">
                <img src="..." class="mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Register Online as an agent</h5>
                    <div class="text-muted">Speed up the process by registering and activating your account online <a
                            href="register.html">Register Now</a></div>
                </div>
            </li>
            <hr class="my-4">
            </hr>
            <li class="media">
                <img src="..." class="mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Manage multiple applications</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                    purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                    vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
            </li>
            <hr class="my-4">
            </hr>
            <li class="media">
                <img src="..." class="mr-3" alt="...">
                <div class="media-body">
                    <h5 class="mt-0 mb-1">Reporting Dashboard</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
                    purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi
                    vulputate fringilla. Donec lacinia congue felis in faucibus.
                </div>
            </li>
        </ul> -->

        <!-- <hr class="my-5">
        </hr> -->

        <!-- <div class="row">
            <div class="col-md-12">
                <p class="text-muted mb-0">Contact Us</p>
                <h2 style="font-weight: 400;">Please contact the sales team, for any questions, sugestions or complaints
                </h2>
            </div>
        </div> -->

        <!-- <div class="row my-5">
            <div class="col-md-4">
                <form class="border-left p-3">
                    <h5>India</h5>
                    <div class="form-group row mb-0">
                        <label for="staticEmail" class="col-sm-2 col-form-label text-muted">Email</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="email@example.com">
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label for="staticEmail" class="col-sm-2 col-form-label text-muted">Phone</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="98765453423">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <form class="border-left p-3">
                    <h5>India</h5>
                    <div class="form-group row mb-0">
                        <label for="staticEmail" class="col-sm-2 col-form-label text-muted">Email</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="email@example.com">
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label for="staticEmail" class="col-sm-2 col-form-label text-muted">Phone</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="98765453423">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <form class="border-left p-3">
                    <h5>India</h5>
                    <div class="form-group row mb-0">
                        <label for="staticEmail" class="col-sm-2 col-form-label text-muted">Email</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="email@example.com">
                        </div>
                    </div>
                    <div class="form-group row mb-0">
                        <label for="staticEmail" class="col-sm-2 col-form-label text-muted">Phone</label>
                        <div class="col-sm-10">
                            <input type="text" readonly class="form-control-plaintext" id="staticEmail"
                                value="98765453423">
                        </div>
                    </div>
                </form>
            </div>
        </div> -->
    </div>

    <footer style="position: absolute; bottom: 0; width: 100%;">
        <div class="container-fluid">
            <div class="row justify-content-between text-vfs px-5 py-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
                <!-- <div class="col-6 text-right">
                        One of two columns
                    </div> -->
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="file:///C:/Work/ukvi-china/js/jquery.min.js"></script>
    <script src="file:///C:/Work/ukvi-china/js/popper.min.js"></script>
    <script src="file:///C:/Work/ukvi-china/js/bootstrap.min.js"></script>


</body></html>