# VIUS

./: UKChinaTravel.sln
BusinessLib/: BusinessLib.csproj
BusinessLib/Common/: APIWrapper.cs  WebApiClient.cs
BusinessLib/Interface/: IRepository.cs
BusinessLib/Model/Entity/: ApiResponses.cs  ClassEntity.cs  UserInfo.cs
BusinessLib/RepositoryService/: ClassModelRepositoryService.cs
UKChinaTravel/: Program.cs  Startup.cs  UKChinaTravel.csproj
UKChinaTravel/Asset/css/: styles.css
UKChinaTravel/Asset/images/: Hello, world!.html
UKChinaTravel/Controllers/HomeController/: HomeController.cs
UKChinaTravel/Controllers/LoginController/: LoginController.cs
UKChinaTravel/Properties/: launchSettings.json
UKChinaTravel/Resources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.zh.resx  ViewLocalizationResource.cs  ViewLocalizationResource.zh.resx
UKChinaTravel/Resources/Views/Login/: Index.zh-CN.resx
UKChinaTravel/Views/: _ViewImports.cshtml
UKChinaTravel/Views/Login/: Index.cshtml
UKChinaTravel/Views/Shared/: _LanguagePartial.cshtml  _Layout.cshtml
