<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>UKVI-CHINA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-vfs py-4 border-bottom">
        <a class="navbar-brand mr-auto p-0" href="#"><img src="images/VFS_Global_Logo_Blue.png" class="logo" width="175"
                alt="Vfs Logo"></a>
        <form class="form-inline">
            <button type="button" class="btn btn-light mr-2">Sign out</button>
            <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle text-vfs" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">China</a>
                </div>
            </div>
        </form>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-8">

                <div class="accordion" id="accordionExample">
                    <div class="card mb-3">
                        <div class="card-header px-0" id="headingOne">

                            <div class="d-flex">
                                <div class="mr-auto">
                                    <button class="btn py-0" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <h6 class="card-title mb-0">
                                            <span class="badge badge-circle-blue">1</span>Applicant Details
                                        </h6>
                                    </button>
                                </div>
                                <div class=""><a href="" class="mr-3" id="editApp">Edit</a>
                                </div>
                            </div>

                            <p class="px-5 mb-0" id="summary">Nikhil Tadka, PA1234, +91 9876543210, nikhil@gmail.com</p>

                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                <form class="">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Reference No.*</label>
                                        <!-- <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                                    style="line-height: 1.2;">The GWF no. printed on your visa application form</small> -->
                                        <input type="name" class="form-control" id="exampleInputName1"
                                            aria-describedby="nameHelp" placeholder="Enter Reference No.">
                                    </div>
                                    <div class="form-group">
                                        <div class="row customized-gutters">
                                            <div class="col-md-6">
                                                <label for="exampleInputEmail1">Given Name/Forename*</label>
                                                <!-- <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                                            style="line-height: 1.2;">Your given name as per your passport</small> -->
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp"
                                                    placeholder="Enter Given Name/Forename">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="exampleInputEmail1">Family Name/Surname*</label>
                                                <!-- <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                                            style="line-height: 1.2;">Your surname as per your passport</small> -->
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp"
                                                    placeholder="Enter Family Name/Surname">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label for="exampleInputPassword1">Date of Birth*</label>
                                                <!-- <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                                            style="line-height: 1.2;">Date of birth in dd/mm/yyyy</small> -->
                                                <input type="date" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Date of Birth">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect3">Current Nationality*</label>
                                        <select class="form-control" id="exampleFormControlSelect3">
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                            <option>5</option>
                                        </select>
                                    </div>

                                    <div class="form-group">
                                        <div class="row customized-gutters">
                                            <div class="col-md-6">
                                                <label for="exampleInputPassword1">Passport No.*</label>
                                                <input type="password" class="form-control" id="exampleInputPassword1"
                                                    placeholder="Passport No.">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="exampleInputPassword1">Passport Expiry Date*</label>
                                                <input type="password" class="form-control"
                                                    id="exampleInputReEnterPassword1"
                                                    placeholder="Passport Expiry Date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Contact No.*</label>
                                        <!-- <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                                    style="line-height: 1.2;">Why? Incase we need to contact you about your
                                                    application</small> -->
                                        <div class="row customized-gutters">
                                            <div class="col-md-2">
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="">
                                            </div>
                                            <div class="col-md-10">
                                                <input type="email" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email*</label>
                                        <!-- <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                                        style="line-height: 1.2;">Enter your email address for future communication</small> -->
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Enter email">
                                    </div>
                                    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
                                </form>
                                <hr />
                                <div class="row">
                                    <!-- <div class="col-md-6">
                                                <a href="#" class="btn btn-orange w-100">Save</a>
                                            </div> -->
                                    <div class="col-md-12">
                                        <button type="button" id="btnCollapseOne" class="btn btn-orange btn-block">Save
                                            & Continue</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header px-0" id="headingTwo">

                            <button class="btn collapsed py-0" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                <h6 class="card-title mb-0"><span class="badge badge-circle">2</span>Upload Documents
                                </h6>
                            </button>

                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionExample">
                            <div class="card-body">

                                <p class="mb-0">
                                    <button class="btn btn-light btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseExamplebc" aria-expanded="false"
                                        aria-controls="collapseExample">
                                        <span class="badge badge-circle-green"><i class="fa fa-check"
                                                aria-hidden="true"></i></span>Birth Certificate
                                    </button>
                                </p>
                                <div class="collapse mb-3" id="collapseExamplebc">
                                    <div class="card card-body">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This must be a copy of your original birth
                                            certificate</small>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">PDF and JPG files upto 10 MB</small>
                                    </div>
                                </div>

                                <p class="mb-0">
                                    <button class="btn btn-light btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseExampleP" aria-expanded="false"
                                        aria-controls="collapseExample">
                                        <span class="badge badge-circle">2</span>Passport
                                    </button>
                                </p>
                                <div class="collapse" id="collapseExampleP">
                                    <div class="card card-body border-0">
                                        <span id="emailHelp" class="form-text mb-3"
                                            style="line-height: 1.2; margin-top: -20px;">This must be a copy of your
                                            original birth certificate</span>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">PDF and JPG files upto 10 MB</small>
                                        <ul class="list-group">
                                            <div class="d-flex bd-highlight border">
                                                <div class="p-2 flex-grow-1 bd-highlight"><img src="images/successful-upload.png" class="successful-icon"
                                                    alt="download-icon">document-1.pdf</div>
                                                <div class="p-2 bd-highlight text-muted">Preview</div>
                                                <div class="p-2 bd-highlight text-danger">Delete</div>
                                            </div>
                                            <div class="d-flex bd-highlight border">
                                                <div class="p-2 flex-grow-1 bd-highlight"><img src="images/successful-upload.png" class="successful-icon"
                                                    alt="download-icon">document-1.pdf</div>
                                                <div class="p-2 bd-highlight text-muted">Preview</div>
                                                <div class="p-2 bd-highlight text-danger">Delete</div>
                                            </div>
                                            <div class="d-flex bd-highlight border">
                                                <div class="p-2 flex-grow-1 bd-highlight"><img src="images/successful-upload.png" class="successful-icon"
                                                    alt="download-icon">document-1.pdf</div>
                                                <div class="p-2 bd-highlight text-muted">Preview</div>
                                                <div class="p-2 bd-highlight text-danger">Delete</div>
                                            </div>
                                            <div class="d-flex bd-highlight border">
                                                <div class="p-2 flex-grow-1 bd-highlight"><img src="images/grey-icon.svg" class="successful-icon"
                                                    alt="download-icon">document-1.pdf</div>
                                                <div class="p-2 bd-highlight text-muted">Uploading</div>
                                            </div>
                                            <div class="d-flex bd-highlight border">
                                                <div class="p-2 flex-grow-1 bd-highlight"><img src="images/grey-icon.svg" class="successful-icon"
                                                    alt="download-icon">document-1.pdf</div>
                                                <div class="p-2 bd-highlight text-muted">Uploading</div>
                                            </div>
                                        </ul>
                                    </div>
                                </div>

                                <p class="mb-0">
                                    <button class="btn btn-light btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseExamplebs" aria-expanded="false"
                                        aria-controls="collapseExample">
                                        <span class="badge badge-circle">3</span>Bank Statement
                                    </button>
                                </p>
                                <div class="collapse mb-3" id="collapseExamplebs">
                                    <div class="card card-body">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This must be a copy of your original birth
                                            certificate</small>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">You can upload pdf files upto 10 MB and jpg, jpeg
                                            and png
                                            files upto 1.5 MB.</small>
                                    </div>
                                </div>

                                <p class="mb-0">
                                    <button class="btn btn-light btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseExampletd" aria-expanded="false"
                                        aria-controls="collapseExample">
                                        <span class="badge badge-circle">4</span>Travel Document
                                    </button>
                                </p>
                                <div class="collapse mb-3" id="collapseExampletd">
                                    <div class="card card-body">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This must be a copy of your original birth
                                            certificate</small>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">You can upload pdf files upto 10 MB and jpg, jpeg
                                            and png
                                            files upto 1.5 MB.</small>
                                    </div>
                                </div>

                                <p class="mb-0">
                                    <button class="btn btn-light btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseExamplemc" aria-expanded="false"
                                        aria-controls="collapseExample">
                                        <span class="badge badge-circle">5</span>Marraige Certificate
                                    </button>
                                </p>
                                <div class="collapse mb-3" id="collapseExamplemc">
                                    <div class="card card-body">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This must be a copy of your original birth
                                            certificate</small>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">You can upload pdf files upto 10 MB and jpg, jpeg
                                            and png
                                            files upto 1.5 MB.</small>
                                    </div>
                                </div>

                                <p class="mb-0">
                                    <button class="btn btn-light btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseExampleph" aria-expanded="false"
                                        aria-controls="collapseExample">
                                        <span class="badge badge-circle">6</span>Photo
                                    </button>
                                </p>
                                <div class="collapse mb-3" id="collapseExampleph">
                                    <div class="card card-body">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This must be a copy of your original birth
                                            certificate</small>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">You can upload pdf files upto 10 MB and jpg, jpeg
                                            and png
                                            files upto 1.5 MB.</small>
                                    </div>
                                </div>

                                <div class="form-group mt-3">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="customCheck1" style="cursor: pointer;"> 
                                        <label class="custom-control-label" for="customCheck1">I have read the
                                            instructions specific to each application type.</label>
                                    </div>
                                </div>

                                <!-- <form class="mt-4">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1" class="mb-0">Sponsor Evidence*</label>
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This includes: Sponsor Passport/ID Documents,
                                            Invitation
                                            Letter, Guarantee/Support Letter, Sponsor Financial Documents, Sponsor Proof
                                            of
                                            Accommodation</small>
                                        <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">You can upload pdf files upto 10 MB and jpg, jpeg
                                            and png
                                            files upto 1.5 MB.</small>
                                        <input type="name" class="form-control" id="exampleInputName1"
                                            aria-describedby="nameHelp" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Accomodation Permanent/Temporary*</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Appendix II*</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Employment Evidence*</label>
                                        <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                            placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" class="mb-0">Consent Letters and Proof of
                                            Relationship*</label>
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This includes: Sponsor Letter from Parents,
                                            Custody/Court
                                            Letters, Birth Certificate, Household Register, Child Consent Letters, Child
                                            Accommodation Arrangements, Marriage Certificate</small>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" class="mb-0">Educational Evidence*</label>
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This includes: High School and University
                                            Certificates,
                                            Transcripts, School Reports, Letters from Educational Institutions, English
                                            Test/
                                            NARIC/ IELTS</small>
                                        <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                            placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Tuberculosis (TB) Certificate*</label>
                                        <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                            placeholder=" ">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" class="mb-0">Financial Evidence*</label>
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">This includes: Bank Book, Bank Reference Letter,
                                            Account
                                            Statements, Fixed Deposit Letter, Other financial documents e.g. Financial
                                            Reports,
                                            UK Correspondence, Solicitor Letters, Marketing Documents, Evidence of Third
                                            Party
                                            Investment, Associated Legal Letters</small>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1" class="mb-0">Additional
                                            Documents/Others*</label>
                                        <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">e.g. Death Certificate/Other Documents etc</small>
                                        <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                            placeholder="">
                                    </div>
                                    <div class="form-group">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                                            <label class="custom-control-label" for="customCheck1">I have priviewed the
                                                attachments and confirm that it meets the specification given
                                                above.</label>
                                        </div>
                                    </div>
                                </form> -->
                                <hr />
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="grpdetails.html?issuccess=true" id="btnSandC" class="btn btn-orange btn-block">Save & Upload</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Collapsible Group Item #3
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionExample">
                            <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- <div class="card shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Applicant Details</h5>

                        <form class="mt-4">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Reference No.*</label>
                                
                                <input type="name" class="form-control" id="exampleInputName1"
                                    aria-describedby="nameHelp" placeholder="Enter Reference No.">
                            </div>
                            <div class="form-group">
                                <div class="row customized-gutters">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Given Name/Forename*</label>
                                       
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Enter Given Name/Forename">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Family Name/Surname*</label>
                                        
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Enter Family Name/Surname">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputPassword1">Date of Birth*</label>
                                       
                                        <input type="date" class="form-control" id="exampleInputPassword1"
                                            placeholder="Date of Birth">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect3">Current Nationality*</label>
                                <select class="form-control" id="exampleFormControlSelect3">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <div class="row customized-gutters">
                                    <div class="col-md-6">
                                        <label for="exampleInputPassword1">Passport No.*</label>
                                        <input type="password" class="form-control" id="exampleInputPassword1"
                                            placeholder="Passport No.">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputPassword1">Passport Expiry Date*</label>
                                        <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                            placeholder="Passport Expiry Date">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Contact No.*</label>
                                
                                <div class="row customized-gutters">
                                    <div class="col-md-2">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="">
                                    </div>
                                    <div class="col-md-10">
                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Email*</label>
                               
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>

                        </form>
                        <hr />
                        <div class="row">
 
                            <div class="col-md-12">
                                <a href="#" class="btn btn-orange btn-block">Upload & Continue</a>
                            </div>
                        </div>
                       
                    </div>
                </div> -->
            </div>
            <div class="col-md"></div>
        </div>

        <div class="row mt-3">
            <div class="col-md"></div>
            <div class="col-md-4">
                <a href="#" class="btn  btn-outline-orange btn-block" data-toggle="modal" data-target="#exampleModalCenter">Go Back</a>
            </div>
            <div class="col-md-4">
                <button type="button" id="btnAnother" class="btn btn-orange btn-block">Add Another Applicant</a>
            </div>
            <div class="col-md"></div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="exampleModalCenterTitle"><img src="images/warning.png"
                                class="download-icon mr-2" alt="download-icon">Warning</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        If you leave before saving, your changes will be lost.
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-orange btn-block" data-dismiss="modal">Cancel</button>
                        <a href="grpdetails.html" class="btn btn-orange btn-block mt-0" >Confirm</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between text-vfs px-5 py-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
                <!-- <div class="col-6 text-right">
                            One of two columns
                        </div> -->
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btnCollapseOne").click(function () {
                $("#collapseOne").collapse('hide');
                $("#summary").show();
                $("#editApp").show();

                setTimeout(function () {
                    $("#collapseTwo").collapse('show');
                }, 500);
            });

            $("#btnAnother").click(function () {
                $("#collapseOne").collapse('show');
                $("#summary").hide();
                $("#editApp").hide();
            });

        });

    </script>
</body>

</html>