<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>UKVI-CHINA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-vfs py-4">
        <a class="navbar-brand mr-auto p-0" href="#"><img src="images/VFS_Global_Logo_Blue.png" class="logo" width="175"
                alt="Vfs Logo"></a>
        <form class="form-inline">
            <button type="button" class="btn btn-light mr-2">Sign out</button>
            <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle text-vfs" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">China</a>
                </div>
            </div>
        </form>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
        </div>
    </nav>

    <div class="container mb-5">
        <div class="row border shadow-sm py-2 mb-4">
            <div class="col-md"></div>
            <div class="col-md-8">
                <ul class="nav">
                    <li class="nav-item">
                        <p class="nav-link active mb-0" href="#"><span class="badge badge-circle-blue">1</span>Group
                            Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link mb-0" href="#"><span class="badge badge-circle">2</span>Request Appointment
                        </p>
                    </li>
                    <!-- <li class="nav-item">
                                <p class="nav-link" href="#"><span class="badge badge-circle-green"><i class="fa fa-check"
                                            aria-hidden="true"></i></span>Done</p>
                            </li> -->
                </ul>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-8">
                <!-- <ul class="nav mb-3">
                    <li class="nav-item">
                        <p class="nav-link active" href="#"><span class="badge badge-circle-blue">1</span>Group
                            Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"><span class="badge badge-circle">2</span>Request Appointment
                        </p>
                    </li>
                    
                </ul> -->
                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <p class="text-muted">
                            All fields are mandatory unless marked as optional.
                        </p>
                        <h5 class="card-title">Create Group</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Create New Group</h6>
                        <form class="mt-4">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Group Name</label>
                                        <!-- <small id="emailHelp1" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">Give a unique name for the group for easy
                                            identification.</small> -->
                                        <input type="name" class="form-control" id="exampleGroupName"
                                            aria-describedby="groupnameHelp" placeholder="Enter Group Name">
                                    </div>
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Group Size</label>
                                        <!-- <small id="emailHelp1" class="form-text text-muted mt-0 mb-2"
                                            style="line-height: 1.2;">No. of applicants applying in this group.</small> -->
                                        <input type="name" class="form-control" id="exampleGroupSize"
                                            aria-describedby="groupsizeHelp" placeholder="Enter Group Size">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Location</label>
                                <!-- <small id="emailHelp1" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">The country you are applying from</small> -->
                                <select class="form-control" id="exampleFormControlSelect1" readonly>
                                    <option>Select Location</option>
                                    <option>China</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect2">Visa Application Centre</label>
                                <select class="form-control" id="exampleFormControlSelect2">
                                    <option>Visa Application Centre</option>
                                    <option>UKVI</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect3">Visa Type</label>
                                <select class="form-control" id="exampleFormControlSelect3">
                                    <option>Select Visa Type</option>
                                    <option>Tourist</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleFormControlSelect4">Sub Visa Type</label>
                                <select class="form-control" id="exampleFormControlSelect4">
                                    <option>Select Sub Visa Type</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <!-- <div class="form-group">
                                <label for="exampleInputEmail1" class="mb-0">Group Name*</label>
                                <small id="emailHelp1" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">Give a unique name for the group for easy
                                    identification.</small>
                                <input type="name" class="form-control" id="exampleGroupName"
                                    aria-describedby="groupnameHelp" placeholder="Enter Group Name">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="mb-0">Group Size*</label>
                                <small id="emailHelp1" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">No. of applicants applying in this group.</small>
                                <input type="name" class="form-control" id="exampleGroupSize"
                                    aria-describedby="groupsizeHelp" placeholder="Enter Group Size">
                            </div> -->
                        </form>
                        <!-- <a href="#" class="btn btn-orange w-100">Create</a> -->
                        <!-- <small class="mt-2 mb-0"> Already Registered ? <a href="login.html" class="card-link">Login
                                here</a></small> -->
                    </div>
                </div>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-4">
                <a href="#" class="btn  btn-outline-orange btn-block">Cancel</a>
            </div>
            <div class="col-md-4">
                <a href="grpdetails.html" class="btn btn-orange btn-block">Create</a>
            </div>
            <div class="col-md"></div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between text-vfs px-5 py-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
                <!-- <div class="col-6 text-right">
                            One of two columns
                        </div> -->
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>