<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>UKVI-CHINA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-vfs py-4 border-bottom">
        <a class="navbar-brand mr-auto p-0" href="#"><img src="images/VFS_Global_Logo_Blue.png" class="logo" width="175"
                alt="Vfs Logo"></a>
        <form class="form-inline">
            <button type="button" class="btn btn-light mr-2">Sign out</button>
            <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle text-vfs" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">China</a>
                </div>
            </div>
        </form>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
        </div>
    </nav>

    <div class="container mt-2 mb-5">
        <div class="row my-4">
            <div class="col-md"></div>
            <div class="col-md-8">
                <div id="successMsg" class="alert alert-success mb-0" role="alert"><img src="images/checkmark-copy.png"
                        class="download-icon" alt="download-icon">
                    Your request for appointment has been sent to VFS Beijing Visa Application Centre.
                </div>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted">Home</p>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-10">
                <h5>Dashboard</h5>
            </div>
            <div class="col-md-2">
                <a href="creategroup.html" class="btn btn-orange btn-block">Create Group</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Group Name</th>
                            <th scope="col">Group Size/Applicants</th>
                            <th scope="col">Visa Application Centre</th>
                            <th scope="col">Preferred Date</th>
                            <th scope="col">Appointment Date</th>
                            <th scope="col">Appointment Letter</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><a href="grpdetails.html" class="card-link">Group A</a></td>
                            <td>5/3</td>
                            <td>Shanghai</td>
                            <td>07/09/2019</td>
                            <td>08/09/2019 - 13:00</td>
                            <td><a href="" class="card-link"><img src="images/upload-4-copy-2.png" class="download-icon"
                                        alt="download-icon">Download</a></td>
                        </tr>
                        <tr>
                            <td><a href="grpdetails.html" class="card-link">Group A</a></td>
                            <td>5/3</td>
                            <td>Shanghai</td>
                            <td>07/09/2019</td>
                            <td>08/09/2019 - 13:00</td>
                            <td><a href="" class="card-link"><img src="images/upload-4-copy-2.png" class="download-icon"
                                        alt="download-icon">Download</a></td>
                        </tr>
                        <tr>
                            <td><a href="grpdetails.html" class="card-link">Group A</a></td>
                            <td>5/3</td>
                            <td>Shanghai</td>
                            <td>07/09/2019</td>
                            <td>08/09/2019 - 13:00</td>
                            <td><a href="" class="card-link"><img src="images/upload-4-copy-2.png" class="download-icon"
                                        alt="download-icon">Download</a></td>
                        </tr>
                        <tr class="dash-table">
                            <td><a href="grpdetails.html" class="card-link">Group A</a></td>
                            <td>5/3</td>
                            <td>Shanghai</td>
                            <td>07/09/2019</td>
                            <td>08/09/2019 - 13:00</td>
                            <td><a href="" class="card-link"><img src="images/upload-4-copy-2.png" class="download-icon"
                                        alt="download-icon">Download</a></td>
                        </tr>
                        <tr class="dash-table">
                            <td><a href="grpdetails.html" class="card-link">Group A</a></td>
                            <td>5/3</td>
                            <td>Shanghai</td>
                            <td>07/09/2019</td>
                            <td>08/09/2019 - 13:00</td>
                            <td><a href="" class="card-link"><img src="images/upload-4-copy-2.png" class="download-icon"
                                        alt="download-icon">Download</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-12">
                <button type="button" id="btnLoadMore" class="btn btn-outline-orange btn-block">Load More</a>
            </div>
        </div>
    </div>

    <footer style="position: absolute; bottom: 0; width: 100%;">
        <div class="container-fluid">
            <div class="row justify-content-between text-vfs px-5 py-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var pageURL = $(location).attr("href");
            var success = pageURL.split("=")[1]
            if (success) {
                $("#successMsg").show()
            }
            else
                $("#successMsg").hide()
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#btnLoadMore").click(function () {
                $(".dash-table").show();
            });
        });
    </script>
</body>

</html>