<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>UKVI-CHINA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-vfs py-4">
        <a class="navbar-brand mr-auto p-0" href="#"><img src="images/VFS_Global_Logo_Blue.png" class="logo" width="175"
                alt="Vfs Logo"></a>
        <form class="form-inline">
            <button type="button" class="btn btn-light mr-2">Sign out</button>
            <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle text-vfs" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">China</a>
                </div>
            </div>
        </form>
        </div>
    </nav>

    <div class="container mb-5">
        <div class="row border shadow-sm py-2 mb-4">
            <div class="col-md"></div>
            <div class="col-md-8">
                <ul class="nav">
                    <li class="nav-item">
                        <p class="nav-link active mb-0" href="#"><span class="badge badge-circle-blue">1</span>Group
                            Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link mb-0" href="#"><span class="badge badge-circle">2</span>Request Appointment
                        </p>
                    </li>
                    <!-- <li class="nav-item">
                            <p class="nav-link" href="#"><span class="badge badge-circle-green"><i class="fa fa-check"
                                        aria-hidden="true"></i></span>Done</p>
                        </li> -->
                </ul>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-8">
                <!-- <ul class="nav mb-3">
                    <li class="nav-item">
                        <p class="nav-link active" href="#"><span class="badge badge-circle-blue">1</span>Group
                            Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"><span class="badge badge-circle">2</span>Request Appointment
                        </p>
                    </li>
                </ul> -->
                <div class="card grp-details shadow-sm mb-3">
                    <div class="card-body">
                        <div class="d-flex px-3 pt-3" style="background: #f6f6f6;">
                            <div class="mr-auto">
                                <h5 class="card-title">Group A</h5>
                            </div>
                            <div class=""><a href="creategroup.html" class="mr-3">Edit</a>
                            </div>
                            <!-- trigger modal -->
                            <div class=""><a href="" data-toggle="modal" data-target="#exampleModalCenter">Delete</a>
                            </div>
                        </div>
                        <!-- <h5 class="card-title">Group A</h5><i class="fa fa-edit"
                        aria-hidden="true"></i> -->
                        <hr class="my-0" />
                        <table class="table table-borderless" style="background: #f6f6f6;">
                            <tbody>
                                <tr>
                                    <td class="text-muted">Group Size</td>
                                    <td>25</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Location</td>
                                    <td>China</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Visa Application Center</td>
                                    <td>Shanghai</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Visa Type Business</td>
                                    <td>China</td>
                                </tr>
                                <tr>
                                    <td class="text-muted">Visa Sub Type</td>
                                    <td>Business Sub Type - 500</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <ul class="list-group mb-3">
                            <li class="list-group-item text-muted d-flex justify-content-between align-items-center">
                                Group Size
                                <span class="font-weight-bold">25</span>
                            </li>
                            <li class="list-group-item text-muted d-flex justify-content-between align-items-center">
                                Location
                                <span class="font-weight-bold">China</span>
                            </li>
                            <li class="list-group-item text-muted d-flex justify-content-between align-items-center">
                                Visa Application Center
                                <span class="font-weight-bold">Shanghai</span>
                            </li>
                            <li class="list-group-item text-muted d-flex justify-content-between align-items-center">
                                Visa Type
                                <span class="font-weight-bold">Business</span>
                            </li>
                            <li class="list-group-item text-muted d-flex justify-content-between align-items-center">
                                Visa Sub Type
                                <span class="font-weight-bold">Business Sub type - 500</span>
                            </li>
                        </ul> -->
                        <div class="row">
                            <div class="col-md-6">
                                <!-- <a href="dashboard.html" class="btn  btn-outline-orange btn-block">Go To Dashboard</a> -->
                            </div>
                            <div class="col-md-6">
                                <a href="applicantdetails.html" class="btn btn-orange btn-block">Add Applicant</a>
                            </div>
                        </div>
                        <!-- <a href="#" class="btn btn-orange w-100">Create</a> -->
                        <!-- <small class="mt-2 mb-0"> Already Registered ? <a href="login.html" class="card-link">Login
                                here</a></small> -->
                    </div>
                </div>
            </div>
            <div class="col-md"></div>
        </div>

        <div class="row" id="btnDPro">
            <div class="col-md"></div>
            <div class="col-md-4">
                <a href="dashboard.html" class="btn  btn-outline-orange btn-block">Go To Dashboard</a>
            </div>
            <div class="col-md-4">
                <a href="reqapp.html" class="btn btn-orange btn-block disabled">Proceed</a>
            </div>
            <div class="col-md"></div>
        </div>

        <div id="appDetails">

            <div class="row my-4">
                <div class="col-md"></div>
                <div class="col-md-8">
                    <div class="alert alert-success" role="alert"><img src="images/checkmark-copy.png"
                            class="download-icon" alt="download-icon">
                        Your applicant addition was succesful.
                    </div>
                </div>
                <div class="col-md"></div>
            </div>

            <div class="row mb-4">
                <div class="col-md"></div>
                <div class="col-md-8">
                    <h5>Applicant Summary (3)</h5>
                </div>
                <div class="col-md"></div>
            </div>

            <div class="row">
                <div class="col-md"></div>
                <div class="col-md-5">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Search with GWF/Name </label>
                        <input type="name" class="form-control" id="exampleGroupName" aria-describedby="groupnameHelp"
                            placeholder="Search">
                    </div>
                </div>
                <div class="col-md-1">
                    <label></label>
                    <a href="#" class="btn btn-orange btn-block mt-2" style="margin-left: -20px;
                line-height: 24px;">Go</a></div>
                <div class="col-md-2">
                    <div class="form-group">
                        <label></label>
                        <!-- <small id="emailHelp1" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">The country you are applying from</small> -->
                        <select class="form-control mt-2" id="exampleFormControlSelect1">
                            <option>All</option>
                            <option>Pending</option>
                            <option>Completed</option>
                        </select>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>

            <div class="row">
                <div class="col-md"></div>
                <div class="col-md-8">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="mr-auto">
                                    <h6 class="card-title">Nikhil Tadka</h6>
                                </div>
                                <div class=""><a href="" class="mr-3">Edit</a>
                                </div>
                                <div class=""><a href="">Delete</a></div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">GWF123456</h6>
                            <div class="alert alert-success mt-4 mb-0" role="alert">
                                <img src="images/checkmark-copy.png" class="download-icon"
                                    alt="download-icon">Registration
                                was succesfully
                                completed on 23/09/2018
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>

            <div class="row">
                <div class="col-md"></div>
                <div class="col-md-8">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="mr-auto">
                                    <h6 class="card-title">Twarita</h6>
                                </div>
                                <div class=""><a href="" class="mr-3">Edit</a>
                                </div>
                                <div class=""><a href="">Delete</a></div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">GWF222222</h6>
                            <div class="alert alert-warning mt-4 mb-0" role="alert">
                                <img src="images/warning.png" class="download-icon" alt="download-icon">
                                Upload document pending.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>

            <div class="row">
                <div class="col-md"></div>
                <div class="col-md-8">
                    <div class="card shadow-sm mb-3">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="mr-auto">
                                    <h6 class="card-title">Vaishali</h6>
                                </div>
                                <div class=""><a href="" class="mr-3">Edit</a>
                                </div>
                                <div class=""><a href="">Delete</a></div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">GWF333333</h6>
                            <div class="alert alert-danger mt-4 mb-0" role="alert">
                                <span class="badge badge-alert-circle" style="padding: 3px 4px;color: #721c24;
                                border: 1px solid #721c24;"><i class="fa fa-close"
                                        aria-hidden="true"></i></span>Error !!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md"></div>
            </div>

            <!-- <div class="row" id="details">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="card shadow-sm mb-5">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="mr-auto">
                                    <h6 class="card-title">Rakesh</h6>
                                </div>
                                <div class=""><a href="" class="mr-3">Edit</a>
                                </div>
                                <div class=""><a href="">Delete</a></div>
                            </div>
                            <h6 class="card-subtitle mb-2 text-muted">GWF444444</h6>
                            <div class="alert alert-warning mt-4 mb-0" role="alert">
                                <img src="images/warning.png" class="download-icon" alt="download-icon">
                                Upload document pending.
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div> -->

            <!-- <div class="row mb-3">
                <div class="col-md"></div>
                <div class="col-md-8">
                    <button type="button" id="btnLM" class="btn btn-outline-orange btn-block">Load More</a>
                </div>
                <div class="col-md"></div>
            </div> -->

            <div class="row">
                <div class="col-md"></div>
                <div class="col-md-4">
                    <a href="dashboard.html" class="btn btn-outline-orange btn-block">Go To Dashboard</a>
                </div>
                <div class="col-md-4">
                    <a href="reqapp.html" class="btn btn-orange btn-block">Proceed</a>
                </div>
                <div class="col-md"></div>
            </div>

        </div>

        <!-- Modal -->
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header border-0">
                        <h5 class="modal-title" id="exampleModalCenterTitle"><img src="images/warning.png"
                                class="download-icon mr-2" alt="download-icon">Warning</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Are you sure you want to delete the group ?
                    </div>
                    <div class="modal-footer border-0">
                        <button type="button" class="btn btn-outline-orange btn-block"
                            data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-orange btn-block mt-0"
                            data-dismiss="modal">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between text-vfs px-5 py-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
                <!-- <div class="col-6 text-right">
                        One of two columns
                    </div> -->
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            var pageURL = $(location).attr("href");
            var success = pageURL.split("=")[1]
            if (success) {
                $("#appDetails").show()
                $("#btnDPro").hide()
            }
            else
                $("#appDetails").hide()
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#btnLM").click(function () {
                $("#details").show();
            });
        });
    </script>

</body>

</html>