<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>UKVI-CHINA</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light text-vfs py-4">
        <a class="navbar-brand mr-auto p-0" href="#"><img src="images/VFS_Global_Logo_Blue.png" class="logo" width="175"
                alt="Vfs Logo"></a>
        <form class="form-inline">
            <button type="button" class="btn btn-light mr-2">Sign out</button>
            <div class="dropdown">
                <button class="btn btn-outline dropdown-toggle text-vfs" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    English
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">China</a>
                </div>
            </div>
        </form>
        </div>
    </nav>

    <div class="container mb-5">
        <div class="row border shadow-sm py-2 mb-4">
            <div class="col-md"></div>
            <div class="col-md-8">
                <ul class="nav">
                    <li class="nav-item">
                        <p class="nav-link active mb-0" href="#"><span class="badge badge-circle-green"><i class="fa fa-check"
                            aria-hidden="true"></i></span>Group Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link mb-0" href="#"><span class="badge badge-circle-blue">2</span>Request Appointment
                        </p>
                    </li>
                    <!-- <li class="nav-item">
                            <p class="nav-link" href="#"><span class="badge badge-circle-green"><i class="fa fa-check"
                                        aria-hidden="true"></i></span>Done</p>
                        </li> -->
                </ul>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-8">
                <!-- <ul class="nav mb-3">
                    <li class="nav-item">
                        <p class="nav-link active" href="#"><span class="badge badge-circle-green"><i
                                    class="fa fa-check" aria-hidden="true"></i></span>Group
                            Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"><span class="badge badge-circle-blue">2</span>Request Appointment
                        </p>
                    </li>

                </ul> -->
                <div class="card shadow-sm mb-3">
                    <div class="card-body">
                        <p class="text-muted">
                            All fields are mandatory unless marked as optional.
                        </p>
                        <h5 class="card-title">Request Appointment</h5>
                        <h6 class="card-subtitle mb-4 text-muted" style="font-weight: 400;">Lorem Ipsum is simply dummy
                            text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s</h6>
                        <div class="alert alert-info"
                            style="display: -ms-flexbox; display: flex; -ms-flex-align: start; align-items: flex-start;"
                            role="alert"><img src="images/info.png" class="download-icon mt-0" alt="download-icon" style="width:22px;">
                            <span>Once Notified to VAC, you can’t Add/Delete Applicants & Edit/Delete Group details, but
                                you can still edit applicant’s details & upload documents if any.</span>
                        </div>
                        <form class="mt-4">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="exampleInputEmail1">Preferred Date</label>
                                        <input type="date" class="form-control" id="exampleGroupName"
                                            aria-describedby="groupnameHelp" placeholder="Enter Preferred Date">
                                    </div>
                                </div>
                            </div>
                        </form>


                        <!-- <a href="#" class="btn btn-orange w-100">Create</a> -->
                        <!-- <small class="mt-2 mb-0"> Already Registered ? <a href="login.html" class="card-link">Login
                                here</a></small> -->
                    </div>
                </div>
            </div>
            <div class="col-md"></div>
        </div>
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-4">
                <a href="dashboard.html" class="btn  btn-outline-orange btn-block">Go To Dashboard</a>
            </div>
            <div class="col-md-4">
                <a href="dashboard.html?issuccess=true" class="btn btn-orange btn-block">Proceed</a>
            </div>
            <div class="col-md"></div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row justify-content-between text-vfs px-5 py-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
                <!-- <div class="col-6 text-right">
                            One of two columns
                        </div> -->
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>