<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Hello, world!</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-vfs text-white">
        <a class="navbar-brand mr-auto p-0" href="#"><img src="images/logo.svg" class="logo" width="150" height="60"
                alt="Vfs Logo"></a>
        <form class="form-inline">
            <div class="dropdown">
                <button class="btn bg-vfs dropdown-toggle text-white" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Username
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </div>
        </form>
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        </div>
    </nav>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md"></div>
            <div class="col-md-6">
                <ul class="nav mb-3">
                    <li class="nav-item">
                        <p class="nav-link active" href="#"><span class="badge badge-circle">1</span>Applicant
                            Details</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"><span class="badge badge-circle-blue">2</span>Upload Documents</p>
                    </li>
                    <li class="nav-item">
                        <p class="nav-link" href="#"><span class="badge badge-circle-green"><i class="fa fa-check"
                                    aria-hidden="true"></i></span>Done</p>
                    </li>
                </ul>
                <div class="card shadow">
                    <div class="card-body">
                        <h5 class="card-title">Documents</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Upload Documents</h6>
                        <form class="mt-4">
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="mb-0">Sponsor Evidence*</label>
                                <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">This includes: Sponsor Passport/ID Documents, Invitation
                                    Letter, Guarantee/Support Letter, Sponsor Financial Documents, Sponsor Proof of
                                    Accommodation</small>
                                <input type="file" class="form-control-file mb-1" id="exampleFormControlFile1">
                                <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">You can upload pdf files upto 10 MB and jpg, jpeg and png
                                    files upto 1.5 MB.</small>
                                <input type="name" class="form-control" id="exampleInputName1"
                                    aria-describedby="nameHelp" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1">Accomodation Permanent/Temporary*</label>
                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Appendix II*</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Employment Evidence*</label>
                                <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="mb-0">Consent Letters and Proof of
                                    Relationship*</label>
                                <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">This includes: Sponsor Letter from Parents, Custody/Court
                                    Letters, Birth Certificate, Household Register, Child Consent Letters, Child
                                    Accommodation Arrangements, Marriage Certificate</small>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="mb-0">Educational Evidence*</label>
                                <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">This includes: High School and University Certificates,
                                    Transcripts, School Reports, Letters from Educational Institutions, English Test/
                                    NARIC/ IELTS</small>
                                <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Tuberculosis (TB) Certificate*</label>
                                <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                    placeholder=" ">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="mb-0">Financial Evidence*</label>
                                <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">This includes: Bank Book, Bank Reference Letter, Account
                                    Statements, Fixed Deposit Letter, Other financial documents e.g. Financial Reports,
                                    UK Correspondence, Solicitor Letters, Marketing Documents, Evidence of Third Party
                                    Investment, Associated Legal Letters</small>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="mb-0">Additional Documents/Others*</label>
                                <small id="emailHelp" class="form-text text-muted mt-0 mb-2"
                                    style="line-height: 1.2;">e.g. Death Certificate/Other Documents etc</small>
                                <input type="password" class="form-control" id="exampleInputReEnterPassword1"
                                    placeholder="">
                            </div>
                            <div class="form-group">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">I have priviewed the
                                        attachments and confirm that it meets the specification given above.</label>
                                </div>
                            </div>
                        </form>
                        <hr/>
                        <div class="row">
                            <div class="col-md-6">
                                <a href="#" class="btn btn-orange w-100">Save</a>
                            </div>
                            <div class="col-md-6">
                                <a href="#" class="btn btn-orange w-100">Upload Documents</a>
                            </div>
                        </div>
                        <!-- <a href="#" class="btn btn-orange w-100">Register</a>
                        <small class="mt-2 mb-0"> Already Registered ? <a href="login.html" class="card-link">Login
                                here</a></small> -->
                    </div>
                </div>
            </div>
            <div class="col-md"></div>
        </div>
    </div>

    <footer>
        <div class="container-fluid bg-vfs">
            <div class="row justify-content-between text-white p-2">
                <div class="col-6">
                    <small>2018 VFS Global Group. All Rights Reserved. ISO 23026 Compliant Information</small>
                </div>
                <!-- <div class="col-6 text-right">
                    One of two columns
                </div> -->
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>