@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 100;
  font-display: swap;
  src: url("../font-files/Inter-Thin-BETA.woff2") format("woff2"),
       url("../font-files/Inter-Thin-BETA.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 100;
  font-display: swap;
  src: url("../font-files/Inter-ThinItalic-BETA.woff2") format("woff2"),
       url("../font-files/Inter-ThinItalic-BETA.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 200;
  font-display: swap;
  src: url("../font-files/Inter-ExtraLight-BETA.woff2") format("woff2"),
       url("../font-files/Inter-ExtraLight-BETA.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 200;
  font-display: swap;
  src: url("../font-files/Inter-ExtraLightItalic-BETA.woff2") format("woff2"),
       url("../font-files/Inter-ExtraLightItalic-BETA.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 300;
  font-display: swap;
  src: url("../font-files/Inter-Light-BETA.woff2") format("woff2"),
       url("../font-files/Inter-Light-BETA.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 300;
  font-display: swap;
  src: url("../font-files/Inter-LightItalic-BETA.woff2") format("woff2"),
       url("../font-files/Inter-LightItalic-BETA.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("../font-files/Inter-Regular.woff2") format("woff2"),
       url("../font-files/Inter-Regular.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 400;
  font-display: swap;
  src: url("../font-files/Inter-Italic.woff2") format("woff2"),
       url("../font-files/Inter-Italic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("../font-files/Inter-Medium.woff2") format("woff2"),
       url("../font-files/Inter-Medium.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 500;
  font-display: swap;
  src: url("../font-files/Inter-MediumItalic.woff2") format("woff2"),
       url("../font-files/Inter-MediumItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("../font-files/Inter-SemiBold.woff2") format("woff2"),
       url("../font-files/Inter-SemiBold.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 600;
  font-display: swap;
  src: url("../font-files/Inter-SemiBoldItalic.woff2") format("woff2"),
       url("../font-files/Inter-SemiBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("../font-files/Inter-Bold.woff2") format("woff2"),
       url("../font-files/Inter-Bold.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 700;
  font-display: swap;
  src: url("../font-files/Inter-BoldItalic.woff2") format("woff2"),
       url("../font-files/Inter-BoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("../font-files/Inter-ExtraBold.woff2") format("woff2"),
       url("../font-files/Inter-ExtraBold.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 800;
  font-display: swap;
  src: url("../font-files/Inter-ExtraBoldItalic.woff2") format("woff2"),
       url("../font-files/Inter-ExtraBoldItalic.woff") format("woff");
}

@font-face {
  font-family: 'Inter';
  font-style:  normal;
  font-weight: 900;
  font-display: swap;
  src: url("../font-files/Inter-Black.woff2") format("woff2"),
       url("../font-files/Inter-Black.woff") format("woff");
}
@font-face {
  font-family: 'Inter';
  font-style:  italic;
  font-weight: 900;
  font-display: swap;
  src: url("../font-files/Inter-BlackItalic.woff2") format("woff2"),
       url("../font-files/Inter-BlackItalic.woff") format("woff");
}

/* -------------------------------------------------------
Variable font.
Usage:

  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }
*/
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url("../font-files/Inter-upright.var.woff2") format("woff2");
}
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: 'Italic';
  src: url("../font-files/Inter-italic.var.woff2") format("woff2");
}


/* --------------------------------------------------------------------------
[EXPERIMENTAL] Multi-axis, single variable font.

Slant axis is not yet widely supported (as of February 2019) and thus this
multi-axis single variable font is opt-in rather than the default.

When using this, you will probably need to set font-variation-settings
explicitly, e.g.

  * { font-variation-settings: "slnt" 0deg }
  .italic { font-variation-settings: "slnt" 10deg }

*/
@font-face {
  font-family: 'Inter var experimental';
  font-weight: 100 900;
  font-display: swap;
  font-style: oblique 0deg 10deg;
  src: url("../font-files/Inter.var.woff2") format("woff2");
}

body {
  font-size: 14px;
  font-family: 'Inter', sans-serif
}

.container {
  max-width: 1000px
}

.btn {
  font-size: 14px;
}

.btn.focus, .btn:focus {
  outline: 0;
  box-shadow: none !important;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #ced4da;
  outline: 0;
  box-shadow: none;
}

.custom-control-input:checked~.custom-control-label::before {
  color: #fff;
  border-color: #04305c;
  background-color: #04305c;
}

.custom-control-label::after {
  cursor: pointer;
}

input[type="checkbox" i]:focus {
  outline: none;
}

.bg-vfs {
  background-color: #04305c !important;
}

.text-vfs {
  color: #04305c !important;
}

.btn-orange {
  background-color: #e86020;
  color: #fff;
}

.btn-orange:hover {
  background-color: #e86020;
  color: #fff;
}

.btn-outline-orange {
  color: #e86020;
  border-color: #e86020;
}

.btn-outline-orange:hover {
  background-color: #e86020;
  color: #fff;
}

.btn-outline {
  border-color: #eee;
}

.navbar {
  padding: 0 1rem;
  font-size: 14px;
  margin: 0 8rem;
}

a {
  color: #e86020;
}

.customized-gutters {
  margin-right: -5px;
  margin-left: -5px;
}

.customized-gutters > .col, .customized-gutters > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.card {
  border: 1px solid rgba(0,0,0,.075);
}

.field-icon {
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
  margin-right: 10px;
}

.badge-alert-circle {
  color: #333;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 8px;
  padding: 6px;
  border: 1px solid #ccc;
  font-size: 90%;
}

.badge-circle {
  color: #333;
  background-color: #fff;
  border-radius: 50%;
  margin-right: 8px;
  padding: 6px 8px;
  border: 1px solid #ccc;
  font-size: 90%;
}

.badge-circle-blue {
  color: #fff;
  background-color: #04305c;
  border-radius: 50%;
  margin-right: 8px;
  padding: 6px 8px;
  border: 1px solid #04305c;
  font-size: 90%;
}

.badge-circle-green {
  color: #fff;
  background-color: darkgreen;
  border-radius: 50%;
  margin-right: 8px;
  padding: 6px;
  border: 1px solid darkgreen;
  font-size: 90%;
}

.table thead th {
  color: #74808b;
  font-weight: 500;
}

.alert {
  border-radius: 0;
  border-color: transparent;
  color: #000;
  font-weight: 500;
}

.alert-info {
  background-color: #e6f0f8;
  border-left: 4px solid #005ea5 !important;
}

.alert-success {
  background-color: #f2f9f4;
  border-left: 4px solid #008431 !important;
}

.alert-warning {
  background-color: #f8f3ea;
  border-left: 4px solid #bd862e !important;
}

.alert-danger {
  background-color: #f8d7da;
  border-left: 4px solid #721c24;
}

.list-group-item {
  border: none;
  /* padding: .5rem 0rem; */
}

.grp-details ul li {
  background: #f6f6f6;
}

.grp-details .table td {
  padding: .5rem .75rem;
}

.accordion>.card:first-of-type {
  border-bottom: 1px solid rgba(0,0,0,.075);
}

.accordion .card-header {
  background-color:#fff;
  border-bottom: none;
}

.accordion .card-body {
  padding: 1.25rem 3rem;
}

.download-icon {
  width: 20px;
  margin-right: 4px;
  margin-top: -4px;
}

.successful-icon {
  width: 16px;
  margin-right: 4px;
  margin-top: -4px;
}

#summary, #editApp, #details, .dash-table  {
  display: none;
}

#details {
  display: none;
}


footer {
  background-color: #efefef;
}

/* footer {
  position: absolute;
  bottom: 0;
  width: 100%;
} */